[gd_scene load_steps=9 format=3 uid="uid://ekjj7mywbutd"]

[ext_resource type="Texture2D" uid="uid://b0vb4d1lreqvh" path="res://baseball_atlas.tres" id="1_7on14"]
[ext_resource type="Script" uid="uid://d4cmi15jcndhq" path="res://base_ball_ball.gd" id="1_tqphj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3sgg8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("1_7on14")
region = Rect2(1065.3079, 644.3835, 260.32922, 266.2458)

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]
radius = 5.0990195

[sub_resource type="Animation" id="Animation_tqphj"]
resource_name = "spin_ball"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/BaseBallSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.141592653589793, 6.283185307179586]
}

[sub_resource type="Animation" id="Animation_rtswi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/BaseBallSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3sgg8"]
_data = {
&"RESET": SubResource("Animation_rtswi"),
&"spin_ball": SubResource("Animation_tqphj")
}

[node name="BaseBallCharacter" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_tqphj")

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(0.22, 0.144)

[node name="BaseBallSprite" type="Sprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_3sgg8")
texture = SubResource("AtlasTexture_lquwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1bvp3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3sgg8")
}
autoplay = "spin_ball"
