[gd_scene load_steps=3 format=3 uid="uid://b6ucrngoxkv2h"]

[ext_resource type="Script" uid="uid://dor20tqikwuoc" path="res://kill_area.gd" id="1_8lwfm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tpce6"]
normal = Vector2(-1, 0)

[node name="KillArea" type="Node2D"]
script = ExtResource("1_8lwfm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("WorldBoundaryShape2D_tpce6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
